<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewHistoryActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="ru.kpsug.app.SuggestionsActivity$PlaceholderFragment" >

    <LinearLayout
        android:id="@+id/LinearLayoutHistoryActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/toggleButtonCleanHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_clean_history" />

    </LinearLayout>

</ScrollView>