<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <Button
        android:id="@+id/btnYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/depth_dialog_button_text" />

    <RadioGroup
        android:id="@+id/radioGroupSortedDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/sorted_dialog_radio1" />

        <RadioButton
            android:id="@+id/radioMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sorted_dialog_radio2" />

        <RadioButton
            android:id="@+id/radioLess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sorted_dialog_radio3" />
    </RadioGroup>

</LinearLayout>